apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog-ghost-ingress
  namespace: blog
  annotations:
      kubernetes.io/tls-acme: "true"
      kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: blog.reifnir.com
    http:
      paths:
      - backend:
          serviceName: blog-ghost
          servicePort: 80
