apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: some-blog-ghost-ingress
spec:
  rules:
  - host: someblog.reifnir.com
    http:
      paths:
      - backend:
          serviceName: some-blog-ghost
          servicePort: 80